{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "EmailAddress": "microservicewebshop@gmail.com",
    "DisplayName": "Webshop",
    "Password": "oapuhpznlsokvubz"
  }
}
