{
    "credentials": {
        "tenantName": "microwebshop",
        "clientID": "1716b024-dc4d-477f-a566-680069a38887"
    },
    "policies": {
        "policyName": "B2C_1_singinorsingup"
    },
    "resource": {
        "scope": ["User.Read.All"]
    },
    "metadata": {
        "authority": "login.microsoftonline.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "isB2C": true,
        "validateIssuer": true,
        "passReqToCallback": false,
        "loggingLevel": "info"
    },
    "port": 6200
}